# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 74e9ebe50e5055e643c6ec8a8efb6bbea7d122abefa6ebd7a29a79dcf5488ec135448bce7e0800f725abf40e81ed683c920814f95c56659d37fb636f78a6d230

test:
  secret_key_base: 0805d32b058f0437745a55b6b5709b8e257eefe2cf7e4d8282f8edc095785e56864d02e22a9c6c4f1ac0d487e241c8d44235eb311457b2b41c0394e146a6f3fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 0805d32b058f0437745a55b6b5709b8e257eefe2cf7e4d8282f8edc095785e56864d02e22a9c6c4f1ac0d487e241c8d44235eb311457b2b41c0394e146a6f3fd
